<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Ana Katman-->
    <div class="container">
        <!--Kayit Formu-->
        <form action="">
            <h1 class="form_title">Kayit Ol</h1>
            <div class="form_input--group">
                <input type="text" class="form_input" autofocus placeholder="Kullanici Adi">
                <div class="form_input-error-message"></div>
            </div>
            <div class="form_input--group">
                <input type="email" class="form_input" autofocus placeholder="Mail">
                <div class="form_input-error-message"></div>
            </div>
            <div class="form_input--group">
                <input type="password" class="form_input" autofocus placeholder="Sifre">
                <div class="form_input-error-message"></div>
            </div>
            <div class="form_input--group">
                <input type="password" class="form_input" autofocus placeholder="Sifre Tekrari">
                <div class="form_input-error-message"></div>
            </div>
            <button class="form_button">Kayit Ol</button>
            <p class="form_text">
                <a href="index.html" class="form_link">Zaten hesabim var, Giris Yap</a>
            </p>
        </form>
    </div>
</body>
</html>